[defaults]
nocows                  = 1
roles_path              = ansible/dynamic_roles:ansible/roles
collections_path        = /home/runner/.ansible/collections:/collections:/usr/share/ansible/collections
forks                   = 50
become                  = false
gathering               = smart
host_key_checking       = false
timeout                 = 60
callback_enabled        = ansible.posix.profile_tasks
bin_ansible_callbacks   = true
localhost_warning       = false
# Suppress Python interpreter discovery warnings
interpreter_python      = auto_silent

# Cache facts
fact_caching            = jsonfile
fact_caching_connection = /tmp/facts
fact_caching_timeout    = 7200

[privilege_escalation]
become                  = false

[galaxy]
server_list = certified, validated, community_galaxy

[galaxy_server.certified]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

[galaxy_server.validated]
url=https://console.redhat.com/api/automation-hub/content/validated/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

[galaxy_server.community_galaxy]
url=https://galaxy.ansible.com/
